<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8" />
    <title>Hogwarts Express Scheduler</title>
    <meta name="description" content="Hogwarts Express train scheduler">
    <meta name="keywords" content="Hogwarts, Hogwarts Express, trains, train scheduler">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="theme-color" content="#661D26" />
    <script src="https://www.gstatic.com/firebasejs/4.10.1/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.10.1/firebase-database.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Sorts+Mill+Goudy" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="icon" href="favicon.ico?v=2" type="image/x-icon" />
</head>

<body>
    <div class="wrapper">
        <div class="container-fluid">
            <div class="jumbotron text-center col-12">
                <h1 class="display-3">HOGWARTS EXPRESS</h1>
            </div>
        </div>
        <main>
            <div class="container-fluid middle">
                <div class="card">
                    <h5 class="card-header">Current Train Schedule</h5>
                    <div class="container-fluid">
                        <div class="card-body table-responsive">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th scope="col">Train name</th>
                                        <th scope="col">Destination</th>
                                        <th scope="col">Frequency (min)</th>
                                        <th scope="col">Next Arrival</th>
                                        <th scope="col">Minutes Away</th>
                                        <th scope="col" class="text-center">Remove Train</th>
                                    </tr>
                                </thead>
                                <tbody id="trains">
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="card my-3">
                    <h5 class="card-header">Add Train</h5>
                    <div class="card-body">
                        <form id="add-train-form">
                            <div class="form-group">
                                <label for="trainName">Train Name</label>
                                <input type="text" class="form-control" placeholder="Train Name" id="trainName" required>
                            </div>
                            <div class="form-group">
                                <label for="destination">Destination</label>
                                <input type="text" class="form-control" placeholder="Destination" id="destination" required>
                            </div>
                            <div class="form-group">
                                <label for="firstTrainTime">First Train Time (HH:mm - military time)</label>
                                <input type="text" class="form-control" pattern="([0-1]{1}[0-9]{1}|20|21|22|23):[0-5]{1}[0-9]{1}" placeholder="HH:mm - military time" id="firstTrainTime" required>
                            </div>
                            <div class="form-group">
                                <label for="frequency">Frequency (min)</label>
                                <input type="number" class="form-control" min="1" max="30" step="1" placeholder="Frequency (up to 30 minutes)" id="frequency" required>
                            </div>
                            <input class="btn btn-primary" value="submit" type="submit" id="submit">
                        </form>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <p><span class="arial">&copy;</span>
                <script type="text/javascript">
                document.write(new Date().getFullYear());
                </script> Xander Rapstine</p>
        </footer>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.21.0/moment.min.js"></script>
    <script type="text/javascript" src="assets/javascript/setup.js"></script>
    <script type="text/javascript" src="assets/javascript/app.js"></script>
</body>

</html>